KoiShowManagementSystemWPF/PopupDialog/AddShowDialog.xaml

<Window x:Class="KoiShowManagementSystemWPF.PopupDialog.AddShowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.PopupDialog"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddShowDialog" Height="785" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="480*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Title:" Margin="10,3,840,0" VerticalAlignment="Top" FontSize="18" Height="35"/>
            <Label  Content="Description:" Margin="550,3,261,0" VerticalAlignment="Top" FontSize="18" Height="34"/>
            <TextBox x:Name="txtTitle" TextWrapping="Wrap" Text="Bakudan Katsu" VerticalAlignment="Top" Height="46" FontSize="20" Padding="15,6,0,0" HorizontalContentAlignment="Stretch" Margin="10,34,875,0" />
            <TextBox x:Name="txtDescription"  TextWrapping="Wrap" Text="aaaaaaaaaaaaaaaaa" VerticalAlignment="Top" Height="222" FontSize="20" Padding="15,10,15,0" HorizontalContentAlignment="Stretch" Margin="550,34,25,0"/>
            <DatePicker x:Name="txtStartDate" Padding="5,5,5,5" FontSize="20" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="46" Width="177"/>
            <Label Content="Register End:" Margin="210,90,933,0" VerticalAlignment="Top" FontSize="18" Height="34"/>
            <DatePicker x:Name="txtEndDate" Padding="5,5,5,5" FontSize="20" HorizontalAlignment="Left" Margin="210,124,0,0" VerticalAlignment="Top" Height="46" Width="177"/>
            <Label Content="Register Start:" Margin="10,90,1133,0" VerticalAlignment="Top" FontSize="18" Height="34"/>
            <Label Content="Entrance Fee:" Margin="10,175,795,0" VerticalAlignment="Top" FontSize="18" Height="35"/>
            <TextBox x:Name="txtTEntranceFee"  TextWrapping="Wrap" VerticalAlignment="Top" Height="46" FontSize="20" Padding="15,6,0,0" HorizontalContentAlignment="Stretch" Margin="10,210,1003,0" />
        </Grid>
        <Grid Margin="10,10,0,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="VarietyListBox" 
                FontSize="16"
                VerticalAlignment="Top" 
                BorderThickness="0" Height="351" Margin="10,44,10,0">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </ListBox.Background>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="1"/>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox x:Name="ChkSelectVariety" Margin="5,15"/>
                                <StackPanel Margin="10,5,0,5">
                                    <TextBlock FontSize="13" Text="Variety Id:"/>
                                    <TextBlock Width="60"  Text="{Binding Id}" FontWeight="Bold" Foreground="CornflowerBlue" />
                                </StackPanel>
                                <StackPanel Margin="30,5,0,5">
                                    <TextBlock FontSize="13" Text="Variety Name:"/>
                                    <TextBlock  Width="120" Text="{Binding Name}" FontWeight="Bold" Foreground="#FF0C6F24"  />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Varieties:" Margin="10,10,255,0" VerticalAlignment="Top" FontSize="18" Height="34"/>
            <Label Content="Criteria:" Margin="10,10,180,0" VerticalAlignment="Top" FontSize="18" Height="34" Grid.Column="1"/>
            <Button Content="Add" FontSize="16" Margin="98,10,410,400" Grid.Column="1" Padding="3,3,3,3" Click="BtnAddCriteria"/>
            <Button Content="Cancel" FontSize="18" HorizontalAlignment="Left" Margin="52,406,0,0" VerticalAlignment="Top" Height="40" Width="82" Click="BtnCancel"/>
            <Button Content="Submit" FontSize="18" HorizontalAlignment="Left" Margin="300,406,0,0" VerticalAlignment="Top" Grid.Column="1" Height="40" Width="94" Click="BtnSubmit"/>
            <Button Content="Reset" FontSize="18" HorizontalAlignment="Left" Margin="303,406,0,0" VerticalAlignment="Top" Grid.Column="2" Height="40" Width="92" Click="BtnReset"/>
            <Label Content="Referees:" Margin="10,10,55,0" VerticalAlignment="Top" FontSize="18" Height="34" Grid.Column="2"/>
            <ListBox x:Name="RefereeListBox" 
                FontSize="16"
                VerticalAlignment="Top" 
                BorderThickness="0" Height="351" Margin="10,44,20,0" Grid.Column="2">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </ListBox.Background>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="1"/>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox x:Name="ChkSelectVariety" Margin="5,15"/>
                                <StackPanel Margin="10,5,0,5">
                                    <TextBlock FontSize="13" Text="Referee Id:"/>
                                    <TextBlock Width="60"  Text="{Binding Id}" FontWeight="Bold" Foreground="CornflowerBlue" />
                                </StackPanel>
                                <StackPanel Margin="30,5,0,5">
                                    <TextBlock FontSize="13" Text="Name:"/>
                                    <TextBlock  Width="220" Text="{Binding Name}" FontWeight="Bold" Foreground="#FF0C6F24"  />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="CriteriaListBox"
            FontSize="16"
            VerticalAlignment="Top" 
            BorderThickness="0" Height="335" Width="580" Grid.Column="1" Margin="10,60,10,0">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </ListBox.Background>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="1"/>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Margin="10,5,0,5" >
                                    <Button Content="X" Click="BtnRemoveCriteria" Background="Red" Foreground="White" FontWeight="Bold"
                                    Tag="{Binding}" Width="35" Height="25" Margin="0,0,0,10"/>
                                    <Button Content="Edit" Click="BtnUpdateCriteria" Background="Blue" Foreground="White" FontWeight="Bold"
                                    Tag="{Binding}" Width="35" Height="25"/>
                                </StackPanel>
                                <StackPanel Margin="10,5,0,5">
                                    <TextBlock FontSize="13" Text="Criteria:"/>
                                    <TextBlock Width="90"  Text="{Binding Name}" FontWeight="Bold" Foreground="#FF0C6F24"  />
                                </StackPanel>
                                <StackPanel Margin="30,5,0,5">
                                    <TextBlock FontSize="13" Text="Description:"/>
                                    <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"       
                                    VerticalScrollBarVisibility="Auto"
                                    HorizontalScrollBarVisibility="Disabled"
                                    Width="210" Height="80" Text="{Binding Description}" />
                                </StackPanel>
                                <StackPanel Margin="30,5,0,5">
                                    <TextBlock FontSize="13" Text="Percentage:"/>
                                    <TextBlock Width="100"  Text="{Binding Percentage, StringFormat=\{0:F2\}%}" FontWeight="Bold" Foreground="DarkRed" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
