KoiShowManagementSystemWPF/PopupDialog/AdminUpdateRegistrationDialog.xaml

<Window x:Class="KoiShowManagementSystemWPF.PopupDialog.AdminUpdateRegistrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.PopupDialog"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AdminUpdateRegistrationDialog" Height="330" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelNote" Content="Note:" Margin="7,0,237,0" VerticalAlignment="Top" FontSize="22" Height="39"/>
        <TextBox x:Name="txtNote" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,39,10,0" Grid.ColumnSpan="2"/>
        <Label x:Name="labelNote_Copy" Content="Status:" Margin="7,165,237,0" VerticalAlignment="Top" FontSize="22" Height="39"/>
        <RadioButton x:Name="txtAccepted"  GroupName="Status" Content="Accepted" HorizontalAlignment="Left" Margin="240,173,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="txtRejected"  IsChecked="True" GroupName="Status" Content="Rejected" HorizontalAlignment="Left" Margin="115,173,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="20" Click="BtnCancel"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="192,239,0,0" VerticalAlignment="Top" Height="35" Width="96" FontSize="20" Click="BtnSubmit"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="374,239,0,0" VerticalAlignment="Top" Height="35" Width="96" FontSize="20" Click="BtnReset" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
