KoiShowManagementSystemWPF/PopupDialog/ChangePasswordWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.PopupDialog.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.PopupDialog"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChangePasswordWindow" Height="520" Width="402">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Label Content="*Current Password:" HorizontalAlignment="Left" Height="32" Margin="21,62,0,0" VerticalAlignment="Top" Width="168" FontWeight="DemiBold" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="*New Password:" HorizontalAlignment="Left" Height="31" Margin="21,169,0,0" VerticalAlignment="Top" Width="168" FontWeight="DemiBold" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="*Confirm Password:" HorizontalAlignment="Left" Height="32" Margin="21,287,0,0" VerticalAlignment="Top" Width="168" FontWeight="DemiBold" FontSize="18" RenderTransformOrigin="0.495,0.618" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCurrentPass" HorizontalAlignment="Left" Height="54" Margin="1,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Padding="15,10,0,0" FontSize="22" Grid.Column="1" />
        <TextBox x:Name="txtNewPass" HorizontalAlignment="Left" Height="54" Margin="0,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Padding="15,10,0,0" FontSize="22" Grid.Column="1" />
        <TextBox x:Name="txtConfirmPass" HorizontalAlignment="Left" Height="54" Margin="0,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Padding="15,10,0,0" FontSize="22" Grid.Column="1" />
        <Label Content="Change personal password" HorizontalAlignment="Left" Height="52" Margin="29,5,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="25" Grid.ColumnSpan="2" />
        <Button Content="Cancel" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="101" FontSize="20" Grid.Column="1" Margin="0,422,0,0" Click="Cancel_Button"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="50" Margin="217,422,0,0" VerticalAlignment="Top" Width="101" FontSize="20" Grid.Column="1" Click="Update_Button"/>

    </Grid>
</Window>
