KoiShowManagementSystemWPF/PopupDialog/CreateKoiWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.PopupDialog.CreateKoiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.PopupDialog"
        mc:Ignorable="d"
        Title="CreateKoiWindow" Height="758" Width="601">
    <Grid>
        <Label Content="Name:" Margin="22,23,445,0" VerticalAlignment="Top" FontSize="22" Height="39"/>
        <Label Content="Variety:" Margin="22,104,445,0" VerticalAlignment="Top" FontSize="22" Height="39"/>
        <Label Content="Size:" Margin="22,187,445,0" VerticalAlignment="Top" FontSize="22" Height="41"/>
        <Button Content="Create" HorizontalAlignment="Left" FontSize="20" Width="141" Margin="400,539,0,153" Click="Button_Create_Click"/>
        <TextBox x:Name="KoiNameTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="161,23,39,0"/>
        <ComboBox x:Name="VarietyIdComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="39" Margin="161,104,0,0" VerticalAlignment="Top" Width="401"/>
        <TextBox x:Name="SizeTextBox" VerticalAlignment="Top" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="161,184,39,0"/>
        <Label Content="Image:" Margin="22,386,445,0" VerticalAlignment="Top" FontSize="22" Height="38"/>
        <Button Content="Click to Upload" HorizontalAlignment="Left" FontSize="20" Width="218" Margin="161,386,0,301" Click="Button_Upload_Click"/>
        <Label Content="Description:" Margin="22,258,445,0" VerticalAlignment="Top" FontSize="22" Height="40"/>
        <TextBox x:Name="KoiDescriptionTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Height="101" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="161,265,20,0" AcceptsReturn="True" />
        <Image x:Name="ImagePicture" HorizontalAlignment="Left" Height="250" Margin="161,464,0,0" VerticalAlignment="Top" Stretch="Uniform" Width="185"  Source="/Image/images.jpg"/>
    </Grid>
</Window>
