KoiShowManagementSystemWPF/PopupDialog/MemberUpdateRegistrationDialog.xaml

<Window x:Class="KoiShowManagementSystemWPF.PopupDialog.MemberUpdateRegistrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.PopupDialog"
        mc:Ignorable="d"
        Title="MemberUpdateRegistrationDialog" Height="510" Width="565">
    <Grid>
        <ComboBox FontSize="22" x:Name="KoiComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="39" Margin="10,65,0,0" VerticalAlignment="Top" Width="310"/>
        <Label Content="Select Koi:" Margin="10,21,420,0" VerticalAlignment="Top" FontSize="22" Height="39"/>
        <Label Content="* Require 3 Image that's newest of your Koi." Margin="10,120,180,0" VerticalAlignment="Top" FontSize="18" Height="39" Foreground="Red"/>
        <Image x:Name="SelectedImage1" HorizontalAlignment="Left" Height="208" Margin="10,164,0,0" VerticalAlignment="Top" Stretch="Uniform" Width="142"  Source="/Image/images.jpg"/>
        <Image x:Name="SelectedImage2" HorizontalAlignment="Left" Height="208" Margin="200,164,0,0" VerticalAlignment="Top" Stretch="Uniform" Width="142"  Source="/Image/images.jpg"/>
        <Image x:Name="SelectedImage3" HorizontalAlignment="Left" Height="208" Margin="400,164,0,0" VerticalAlignment="Top" Stretch="Uniform" Width="142"  Source="/Image/images.jpg"/>
        <Label Content="Image 01" Margin="39,377,420,0" VerticalAlignment="Top" FontSize="16" Height="39" Foreground="#FF075C39"/>
        <Label Content="Image 02" Margin="238,377,220,0" VerticalAlignment="Top" FontSize="16" Height="39" Foreground="#FF075C39"/>
        <Label Content="Image 03" Margin="429,377,30,0" VerticalAlignment="Top" FontSize="16" Height="39" Foreground="#FF075C39"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Height="39" Width="92" FontSize="18" Click="BtnCancel"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="443,421,0,0" VerticalAlignment="Top" Height="39" Width="92" FontSize="18" Click="BtnSubmit"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="30" Width="35" FontSize="18" Click="BtnReplaceImage1" Background="#FFBA0000" Foreground="White"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="200,164,0,0" VerticalAlignment="Top" Height="30" Width="35" FontSize="18" Click="BtnReplaceImage2" Background="#FFBA0000" Foreground="White"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="400,164,0,0" VerticalAlignment="Top" Height="30" Width="35" FontSize="18" Click="BtnReplaceImage3" Background="#FFBA0000" Foreground="White"/>

    </Grid>
</Window>
