KoiShowManagementSystemWPF/Referee/RefereeProfileWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.Referee.RefereeProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.Referee"
        mc:Ignorable="d"
        Title="RefereeProfileWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,10,0,10">
            <Grid.Background>
                <SolidColorBrush Color="#FFBC7A7A" Opacity="0.305"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>
            <Button Content="Scoring" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Width="200" Height="50"/>
            <Button Content="Profile" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Width="200" Height="50"/>
        </Grid>
        <Grid Margin="215,10,0,10" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#FFE9EA19" Opacity="0.3"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="557*"/>
            </Grid.RowDefinitions>
            <Label Content="PROFILE WINDOW" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Height="74" Width="432"/>
            <Grid Margin="0,93,0,0" Grid.RowSpan="2">
                <Grid.Background>
                    <SolidColorBrush Color="#FF54DD5D" Opacity="0.3"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" VerticalAlignment="Center" FontSize="22" Margin="34,0,0,0"/>
                <Label Content="Email:" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Margin="34,0,0,0"/>
                <Label Content="Phone:" VerticalAlignment="Center" FontSize="22" Grid.Row="2" Margin="34,0,0,0"/>
                <Label Content="Password:" VerticalAlignment="Center" FontSize="22" Grid.Row="3" Margin="34,0,0,0"/>
                <Label Content="Date Of Birth:" VerticalAlignment="Center" FontSize="22" Grid.Row="4" Margin="34,0,0,0"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="Tran Hoang Hoa" VerticalAlignment="Center" Width="722" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch"/>
                <DatePicker Grid.Column="1" Margin="10,0,479,0" Grid.Row="4" VerticalAlignment="Center" Height="56" Width="252" FontSize="22" Padding="15,10,19,2"/>
                <Button Content="Edit Information" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Width="200" Height="50" Margin="306,0,0,0" Grid.Column="1"/>
                <Button Content="Change Password" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Width="200" Height="50" Margin="536,0,0,0" Grid.Column="1"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="HoaTHSE184053@fpt.edu.vn" VerticalAlignment="Top" Width="722" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="0,35,0,0"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="0393147372" VerticalAlignment="Center" Width="722" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Grid.Row="2"/>
                <PasswordBox Grid.Column="1" Margin="15,0,15,0" Grid.Row="3" VerticalAlignment="Center" Height="58" FontSize="22" Padding="15,10,0,0" Password="*******************" HorizontalContentAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
