KoiShowManagementSystemWPF/Referee/RefereeScoreWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.Referee.RefereeScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.Referee"
        mc:Ignorable="d"
        Title="RefereeScoreWindow" Height="770" Width="1275">
    <Grid>
        <Label Content="SCORING" HorizontalAlignment="Center" Height="73" VerticalAlignment="Top" Width="240" FontWeight="ExtraBold" FontSize="50" Margin="0,10,0,0" />
        <DataGrid HorizontalAlignment="Left" Height="595" Margin="39,106,0,0" VerticalAlignment="Top" Width="516" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Koi Information:" HorizontalAlignment="Left" Margin="710,77,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="39" Width="180"/>
        <Image HorizontalAlignment="Left" Height="250" Margin="638,393,0,0" VerticalAlignment="Top" Stretch="Uniform" Width="168"  Source="images.jpg"/>
        <Label Content="Name:" Margin="638,164,515,0" VerticalAlignment="Top" FontSize="22" Height="40"/>
        <Label Content="Size:" Margin="638,247,514,0" VerticalAlignment="Top" FontSize="22" Height="39"/>
        <Label Content="Variety:" Margin="638,305,539,0" VerticalAlignment="Top" FontSize="22" Height="38"/>
        <Label Content="Score:" Margin="638,666,558,0" VerticalAlignment="Top" FontSize="22" Height="50"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="57" Margin="1119,669,0,0"/>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="45.5" VerticalAlignment="Top" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="722,669,233,0"/>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="45.5" VerticalAlignment="Top" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="722,247,251,0"/>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="45.5" VerticalAlignment="Top" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="721,165,251,0"/>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" Text="45.5" VerticalAlignment="Top" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="721,305,251,0"/>

    </Grid>
</Window>
