KoiShowManagementSystemWPF/Referee/ScoringWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.Referee.ScoringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.Referee"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Scoring Window" Height="1030" Width="1620" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <SolidColorBrush Color="#FFDEDA12" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <Label Content="SCORING WINDOW" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Height="74" Width="464"/>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="#FFEC8181" Opacity="0.3"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="40,0,979,26">
                <Grid.RowDefinitions>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="740*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FF20E47A" Opacity="0.3"/>
                </Grid.Background>
                <Label Content="Koi:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="22" Height="40" Width="45"/>
                <TextBox TextWrapping="Wrap" Text="Midorya Izuku" VerticalAlignment="Center" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="60,0,142,0"/>
                <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="98" Height="57" Margin="394,0,0,0"/>
                <DataGrid x:Name="dgData" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Grid.Row="1" FontSize="18" SelectionChanged="dgData_SelectionChanged" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" MinWidth="50" Header="Registration Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Width="*" MinWidth="160" Header="Koi Name" Binding="{Binding KoiName}"/>
                        <DataGridTextColumn Width="*" MinWidth="160" Header="Total Score" Binding="{Binding TotalScore2}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Margin="44,0,45,26">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="310*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="310*"/>
                    <RowDefinition Height="310*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFB63737" Opacity="0.5"/>
                </Grid.Background>
                <Label Content="Registration Information:" HorizontalAlignment="Left" Margin="60,7,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Column="1" Height="39" Width="290"/>
                <Label Content="ID:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Height="39"/>
                <Label Content="Koi Name:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="2" Height="39"/>
                <Label Content="Variety:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="3" Height="39"/>
                <Label Content="Size:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="4" Height="39"/>
                <Label Content="Image:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="5" Height="39"/>
                <Image x:Name="ImagePath1" Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Stretch="Uniform" Width="185"  Source="../Image/images.jpg"/>
                <TextBox x:Name="KoiIdTextBox" IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="1" />
                <TextBox x:Name="KoiNameTextBox" IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="2"/>
                <TextBox x:Name="KoiVarietyTextBox" IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="3"/>
                <TextBox x:Name="KoiSizeTextBox" IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="4"/>
                <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="57" Margin="343,16,0,0" Grid.Column="1" Grid.Row="7" Click="Submit_Click"/>
                <Image x:Name="ImagePath2" Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="257,59,0,0" Grid.Row="4" VerticalAlignment="Top" Stretch="Uniform" Width="185"  Source="/Image/images.jpg" Grid.RowSpan="2"/>
                <Image x:Name="ImagePath3" Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="483,0,0,0" Grid.Row="5" VerticalAlignment="Center" Stretch="Uniform" Width="185"  Source="/Image/images.jpg"/>
                <Label Content="Criteria:" Margin="16,0,17,0" VerticalAlignment="Center" FontSize="22" Grid.Row="6" Height="39"/>
                <DataGrid x:Name="CriteriaDataGrid" AutoGenerateColumns="False" Grid.Row="6" Grid.Column="1" Margin="10,10,10,10" FontSize="18">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" MinWidth="160" Header="Criterion" Binding="{Binding CriteriaName}"/>
                        <DataGridTextColumn Width="*" MinWidth="100" Header="Score" Binding="{Binding Score1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
