KoiShowManagementSystemWPF/Manager/ManageRefereeWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.Manager.ManageRefereeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.Manager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ManageRefereeWindow" Height="877" Width="1360" Loaded="Window_Loaded">
    

    <Grid Background="#FFEC8181">
        <Grid.RowDefinitions>
            <RowDefinition Height="569*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="740" VerticalAlignment="Top" Width="614" Margin="30,82,0,0" Background="#FF51C6E3" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="199*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Referee:" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" Text="Enter a name" VerticalAlignment="Top" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="69,81,221,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2">
            </TextBox>

            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="57" Margin="218,81,0,0" Click="BtnSearch" Grid.Column="2"/>
            <Label Content="Status" HorizontalAlignment="Left" Height="60" Margin="51,419,0,0" VerticalAlignment="Top" Width="75" FontWeight="DemiBold" FontSize="22" Grid.ColumnSpan="2" />

            <RadioButton x:Name="TrueRadioButton" Content="True" HorizontalAlignment="Left" Margin="118,434,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1"  Width="86" Grid.ColumnSpan="2"/>
            <RadioButton x:Name="FalseRadioButton" Content="False" HorizontalAlignment="Center" Margin="0,434,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="2" Width="86" />

            <Button Content="Add" HorizontalAlignment="Left" Height="64" Margin="50,613,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Click="Add_Button" Grid.ColumnSpan="2"/>
            <Button Content="Delete" HorizontalAlignment="Left" Height="66" Margin="203,620,0,0" VerticalAlignment="Top" Width="119" FontSize="20" Grid.Column="2" RenderTransformOrigin="0.608,2.246" Click="Delete_Button" />
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="54" Margin="123,215,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="323" Padding="15,10,0,0" FontSize="22" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="54" Margin="123,275,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="323" Padding="15,10,0,0" FontSize="22" Grid.Column="1" Grid.ColumnSpan="2" />
            <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="54" Margin="126,346,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="323" Padding="15,10,0,0" FontSize="22" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label Content="Name" HorizontalAlignment="Center" Height="60" Margin="0,215,0,0" VerticalAlignment="Top" Width="125" FontWeight="DemiBold" FontSize="22" Grid.ColumnSpan="2" />
            <Label Content="Email" HorizontalAlignment="Center" Height="60" Margin="0,275,0,0" VerticalAlignment="Top" Width="125" FontWeight="DemiBold" FontSize="22" Grid.ColumnSpan="2" />
            <Label Content="Phone" HorizontalAlignment="Left" Height="60" Margin="50,0,0,0" VerticalAlignment="Center" Width="125" FontWeight="DemiBold" FontSize="22" Grid.ColumnSpan="2" />
            <Button Content="Update" HorizontalAlignment="Left" Height="64" Margin="18,620,0,0" VerticalAlignment="Top" Width="116" FontSize="20" Grid.Column="2" RenderTransformOrigin="0.608,2.246" Click="Update_Button" />
            <Button Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="36" Height="57" Margin="20,81,0,0" Click="GetAllReferee_Button" Grid.Column="1"/>
        </Grid>
        <DataGrid x:Name="dgData" HorizontalAlignment="Left" Height="747" Margin="680,82,0,0" VerticalAlignment="Top" Width="641" AutoGenerateColumns="False" Grid.RowSpan="4" IsReadOnly="True" SelectionChanged="dgData_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id }"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name }"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone }"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email }"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role }"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status }"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Home page" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="115" Height="43" Margin="30,34,0,0" Click="BtnHomePage" Background="#FF659AE5" FontWeight="Bold" Foreground="Snow"/>

    </Grid>
</Window>
