KoiShowManagementSystemWPF/Manager/ManageVarietyWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.Manager.ManageVarietyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.Manager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ManageVarietyWindow" Height="877" Width="1360" Loaded="Window_Loaded">
    
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="683*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="729" VerticalAlignment="Top" Width="614" Margin="26,100,0,0" Background="AliceBlue" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="263*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Variety:" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" Text="Midorya Izuku" VerticalAlignment="Top" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="5,68,287,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            </TextBox>

            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="57" Margin="266,68,0,0" Click="BtnSearch" Grid.Column="1"/>

            <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="54" Margin="142,0,0,528" TextWrapping="Wrap" Text="Id" VerticalAlignment="Bottom" Width="304" Padding="15,10,0,0" FontSize="22" Grid.Column="1" IsReadOnly="True" />
            <TextBox x:Name="VarietyNameTextBox" HorizontalAlignment="Left" Height="54" Margin="142,0,0,449" TextWrapping="Wrap" Text="Variety Name" VerticalAlignment="Bottom" Width="304" Padding="15,10,0,0" FontSize="22" Grid.Column="1" />

            <Label Content="Id" HorizontalAlignment="Left" Height="60" Margin="50,0,0,528" VerticalAlignment="Bottom" Width="76" FontWeight="DemiBold" FontSize="22" Grid.ColumnSpan="2" />
            <Label Content="Variety Name" HorizontalAlignment="Left" Height="60" Margin="50,0,0,443" VerticalAlignment="Bottom" Width="149" FontWeight="DemiBold" FontSize="22" Grid.ColumnSpan="2" />
            <Label Content="Status" HorizontalAlignment="Left" Height="60" Margin="51,0,0,0" VerticalAlignment="Center" Width="75" FontWeight="DemiBold" FontSize="22" Grid.ColumnSpan="2" />

            <RadioButton x:Name="TrueRadioButton" Content="True" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Center" FontSize="22" Grid.Column="1" Width="86"/>
            <RadioButton x:Name="FalseRadioButton_Copy" Content="False" HorizontalAlignment="Left" Margin="286,0,0,0" VerticalAlignment="Center" FontSize="22" Grid.Column="1" Width="86"/>

            <Button Content="Add" HorizontalAlignment="Left" Height="64" Margin="161,582,0,0" VerticalAlignment="Top" Width="116" FontSize="20" Click="Add_Button" Grid.Column="1" />
            <Button Content="Delete" HorizontalAlignment="Left" Height="63" Margin="350,583,0,0" VerticalAlignment="Top" Width="116" FontSize="20" Grid.Column="1" RenderTransformOrigin="0.608,2.246" Click="Delete_Button" />
            <Button Content="Update" HorizontalAlignment="Left" Height="64" Margin="53,582,0,0" VerticalAlignment="Top" Width="116" FontSize="20" RenderTransformOrigin="0.608,2.246" Click="Update_Button" Grid.ColumnSpan="2" />
            <Button Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="36" Height="57" Margin="408,68,0,0" Click="GetAll_Button" Grid.Column="1"/>
        </Grid>
        <DataGrid x:Name="dgData" HorizontalAlignment="Left" Height="729" Margin="680,100,0,0" VerticalAlignment="Top" Width="641" AutoGenerateColumns="False" Grid.RowSpan="2" CanUserAddRows="False" SelectionChanged="dgData_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id }"/>
                <DataGridTextColumn Header="VarietyName" Binding="{Binding Name }"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status }"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Manage Variety" HorizontalAlignment="Center" Height="53" Margin="0,28,0,0" VerticalAlignment="Top" Width="228" FontSize="30" />
        <Button Content="Home page" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="115" Height="43" Margin="35,40,0,0" Click="BtnHomePage" Background="#FF659AE5" FontWeight="Bold" Foreground="Snow"/>

    </Grid>
</Window>
