KoiShowManagementSystemWPF/Manager/ManageVarietyWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.Manager.ManageVarietyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.Manager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ManageVarietyWindow" Height="913" Width="1342" Loaded="Window_Loaded">


    <Grid Margin="37,104,41,31">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="683*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>

        <Grid Margin="-40,-106,-37,-30" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Manager/VarrietyScreen.jpg"/>
            </Grid.Background>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="681" VerticalAlignment="Top" Width="614" Margin="24,36,0,0" Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#FFE4F1F3" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="195*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Variety:" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" Text="Midorya Izuku" VerticalAlignment="Top" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="5,68,92,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>

            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="57" Margin="266,68,0,0" Click="BtnSearch" Grid.Column="1" Grid.ColumnSpan="2"/>

            <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="54" Margin="142,0,0,459" TextWrapping="Wrap" Text="Id" VerticalAlignment="Bottom" Width="304" Padding="15,10,0,0" FontSize="22" Grid.Column="1" IsReadOnly="True" Grid.ColumnSpan="2" />
            <TextBox x:Name="VarietyNameTextBox" HorizontalAlignment="Left" Height="54" Margin="142,0,0,382" TextWrapping="Wrap" Text="Variety Name" VerticalAlignment="Bottom" Width="304" Padding="15,10,0,0" FontSize="22" Grid.Column="1" Grid.ColumnSpan="2" />

            <Label Content="Id" HorizontalAlignment="Left" Height="60" Margin="44,0,0,459" VerticalAlignment="Bottom" Width="76" FontWeight="DemiBold" FontSize="22" Grid.ColumnSpan="2" />
            <Label Content="Variety Name" HorizontalAlignment="Left" Height="60" Margin="36,0,0,376" VerticalAlignment="Bottom" Width="150" FontWeight="DemiBold" FontSize="22" Grid.ColumnSpan="2" />
            <Label Content="Status" HorizontalAlignment="Left" Height="60" Margin="36,0,0,0" VerticalAlignment="Center" Width="75" FontWeight="DemiBold" FontSize="22" Grid.ColumnSpan="2" />

            <RadioButton x:Name="TrueRadioButton" Content="True" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Center" FontSize="22" Grid.Column="1" Width="86"/>
            <RadioButton x:Name="FalseRadioButton_Copy" Content="False" HorizontalAlignment="Left" Margin="286,0,0,0" VerticalAlignment="Center" FontSize="22" Grid.Column="1" Width="86" Grid.ColumnSpan="2"/>

            <Button Content="Add" HorizontalAlignment="Left" Height="64" Margin="161,582,0,0" VerticalAlignment="Top" Width="116" FontSize="20" Click="Add_Button" Grid.Column="1" />
            <Button Content="Delete" HorizontalAlignment="Left" Height="63" Margin="19,583,0,0" VerticalAlignment="Top" Width="116" FontSize="20" Grid.Column="2" RenderTransformOrigin="0.608,2.246" Click="Delete_Button" />
            <Button Content="Update" HorizontalAlignment="Left" Height="64" Margin="53,582,0,0" VerticalAlignment="Top" Width="116" FontSize="20" RenderTransformOrigin="0.608,2.246" Click="Update_Button" Grid.ColumnSpan="2" />
            <Button Content="All" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="38" Height="57" Margin="77,68,0,0" Click="GetAll_Button" Grid.Column="2"/>
        </Grid>
        <DataGrid x:Name="dgData" HorizontalAlignment="Left" Height="681" Margin="682,36,0,0" VerticalAlignment="Top" Width="565" AutoGenerateColumns="False" Grid.RowSpan="2" CanUserAddRows="False" SelectionChanged="dgData_SelectionChanged" IsReadOnly="True" 
           FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" MinWidth="100" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="VarietyName" Width="*" MinWidth="250" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Status" MinWidth="100" Width="*"   Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Manage Variety" HorizontalAlignment="Left" Height="77" Margin="457,-92,0,0" VerticalAlignment="Top" Width="363"  FontSize="48" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Button Content="Home page" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="115" Height="43" Margin="2,-83,0,0" Click="BtnHomePage" Background="#FF659AE5" FontWeight="Bold" Foreground="Snow" RenderTransformOrigin="0.478,-0.464"/>

    </Grid>
</Window>
