KoiShowManagementSystemWPF/Manager/RegistrationManagementWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.Manager.RegistrationManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.Manager"
        mc:Ignorable="d"
        Title="RegistrationManagementWindow"  Height="770" Width="1275">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="484" Margin="80,183,0,0" VerticalAlignment="Top" Width="881" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Publish Score" HorizontalAlignment="Left" Height="81" Margin="1039,344,0,0" VerticalAlignment="Top" Width="161" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="42" Margin="159,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="402" Padding="15,10,0,0"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="38" Margin="579,110,0,0" VerticalAlignment="Top" Width="66" FontSize="20" />
        <Label Content="Search" HorizontalAlignment="Left" Height="37" Margin="60,108,0,0" VerticalAlignment="Top" Width="78" FontSize="22" />
        <Label Content=" Registration Management" HorizontalAlignment="Left" Height="64" Margin="360,24,0,0" VerticalAlignment="Top" Width="560" FontSize="40" FontWeight="ExtraBold" />

    </Grid>
</Window>
