KoiShowManagementSystemWPF/Manager/ShowManagementWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.Manager.ShowManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.Manager"
        mc:Ignorable="d"
        Title="ShowManagementWindow" Height="717" Width="1322">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="727*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="504" Margin="0,141,0,0" VerticalAlignment="Top" Width="680" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.382"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.493"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Create" HorizontalAlignment="Left" Height="51" Margin="127,624,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.104,0.359" Grid.Column="2" FontSize="20" Grid.ColumnSpan="2" />
        <Button Content="Update" HorizontalAlignment="Left" Height="50" Margin="82,624,0,0" VerticalAlignment="Top" Width="80" Grid.Column="3" FontSize="20" />
        <Button Content="Delete" HorizontalAlignment="Left" Height="49" Margin="224,624,0,0" VerticalAlignment="Top" Width="80" Grid.Column="3" FontSize="20" />
        <Label Content="Show Management" HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="480" FontWeight="ExtraBold" FontSize="50" Margin="361,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="107,26,0,0" TextWrapping="Wrap" Text="Welcome, Amin" VerticalAlignment="Top" Width="187" FontSize="22" Grid.Column="3"/>


        <Label Content="Id" HorizontalAlignment="Center" Height="35" Margin="0,136,0,0" VerticalAlignment="Top" Width="186" FontSize="22" Grid.Column="2" />
        <Label Content="Title" HorizontalAlignment="Center" Height="35" Margin="0,197,0,0" VerticalAlignment="Top" Width="186" FontSize="22" Grid.Column="2" />
        <Label Content="Description" HorizontalAlignment="Center" Height="35" Margin="0,257,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.638,2.973" FontSize="22" Grid.Column="2" />
        <Label Content="Register Start Date" HorizontalAlignment="Left" Height="40" Margin="2,339,0,0" VerticalAlignment="Top" Width="190" FontSize="22" Grid.Column="2" />
        <Label Content="Register End Date" HorizontalAlignment="Left" Height="38" Margin="2,407,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.456,1.992" FontSize="22" Grid.Column="2" />
        <Label Content="Banner" HorizontalAlignment="Left" Height="36" Margin="2,459,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.526,2.399" FontSize="22" Grid.Column="2" />
        <Label Content="Status" HorizontalAlignment="Left" Height="36" Margin="6,519,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.526,2.399" FontSize="22" Grid.Column="2" />
        <TextBox HorizontalAlignment="Left" Height="40" Margin="0,464,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="316"  Padding="15,10,0,0" FontSize="22" Grid.Column="3" />
        <TextBox HorizontalAlignment="Left" Height="70" Margin="0,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="316" Padding="15,10,0,0" FontSize="22" Grid.Column="3" />
        <TextBox HorizontalAlignment="Left" Height="40" Margin="0,203,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="316" Padding="15,10,0,0" FontSize="22" Grid.Column="3" />
        <TextBox HorizontalAlignment="Left" Height="41" Margin="1,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="315" Padding="15,10,0,0" FontSize="22" Grid.Column="3" />
        <DatePicker HorizontalAlignment="Left" Margin="0,345,0,0" VerticalAlignment="Top" Height="39" Width="316" FontSize="22" Grid.Column="3" />
        <DatePicker HorizontalAlignment="Left" Margin="0,402,0,0" VerticalAlignment="Top" Height="38" Width="316" FontSize="22" Grid.Column="3" />
        <TextBox HorizontalAlignment="Left" Height="42" Margin="141,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400" Padding="15,0,0,0" Grid.Column="1" FontSize="22" />
        <Button Content="Search" HorizontalAlignment="Left" Height="31" Margin="554,89,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1" />
        <Label Content="Search" HorizontalAlignment="Left" Height="42" Margin="41,83,0,0" VerticalAlignment="Top" Width="80" FontSize="22" Grid.Column="1" />
    </Grid>
</Window>
