KoiShowManagementSystemWPF/Manager/ShowManagementWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.Manager.ShowManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.Manager"
        mc:Ignorable="d"
            WindowStartupLocation="CenterScreen"
    Title="Koi Show Window" Height="1035" Width="1535">
    <Grid Margin="0,0,10,-6">
        <Grid.Background>
            <SolidColorBrush Color="#FFDEDA12" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="956*"/>
        </Grid.RowDefinitions>
        <Label Content="SHOW MANAGEMENT WINDOW" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Height="69" Width="754"/>
        <Grid Grid.Row="1" Margin="0,5,0,10">
            <Grid.Background>
                <SolidColorBrush Color="#FFEC8181" Opacity="0.3"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="168*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="20,0,10,76">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FF20E47A" Opacity="0.3"/>
                </Grid.Background>
                <Label Content="Show:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="22"/>
                <TextBox TextWrapping="Wrap" Text="Midorya Izuku" VerticalAlignment="Top" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="83,18,145,0"/>
                <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="57" Margin="530,18,0,0"/>
                <DataGrid AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Grid.Row="1" FontSize="18">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Width="300" Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Width="160" MinWidth="100" Header="Register Date" Binding="{Binding RegisterStartDate}"/>
                        <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Margin="30,0,30,476" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="195*"/>
                    <RowDefinition Height="56*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFB63737" Opacity="0.5"/>
                </Grid.Background>
                <Label Content="Show Information:" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Grid.Column="1" Height="39" Width="203"/>
                <Label Content="Title:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Height="39"/>
                <Label Content="Description:" Margin="10,10,23,0" VerticalAlignment="Top" FontSize="22" Grid.Row="2" Height="39"/>
                <Label Content="Register Date:" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="22" Grid.Row="3" Height="39"/>
                <TextBox IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" Text="Bakudan Katsu" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="1" />
                <TextBox IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" Text="aaaaaaaaaaaaaaaaa" VerticalAlignment="Center" Height="179" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="2"/>
                <TextBox IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" Text="Kohaku" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="3"/>
                <Label Content="Status:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="4" Height="39"/>
                <TextBox IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" Text="On Going" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="4"/>
            </Grid>
            <Grid Grid.Column="1" Margin="30,471,30,75">
                <Grid.Background>
                    <SolidColorBrush Color="#FF51C6E3" Opacity="0.5"/>
                </Grid.Background>
                <Label Content="TextNe:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" Width="80"/>
                <ListBox x:Name="VarietyListBox" 
                    FontSize="16"
                    VerticalAlignment="Top" 
                    BorderThickness="0" Height="326" Margin="0,54,0,0">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="1"/>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel Margin="10,5,0,5">
                                        <TextBlock FontSize="13" Text="Room Number:"/>
                                        <TextBlock Width="90"  Text="{Binding RoomNumber}" FontWeight="Bold" Foreground="CornflowerBlue" />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,5">
                                        <TextBlock FontSize="13" Text="Room Type:"/>
                                        <TextBlock  Width="150" Text="{Binding RoomType}" FontWeight="Bold" Foreground="#FF0C6F24"  />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,5">
                                        <TextBlock FontSize="13" Text="Actual Price:"/>
                                        <TextBlock Width="100"  Text="{Binding ActualPrice, StringFormat=C}" FontWeight="Bold" Foreground="DarkRed" />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,5">
                                        <TextBlock FontSize="13" Text="Start Date:"/>
                                        <DatePicker Width="120" Text="{Binding StartDate}" IsEnabled="False" />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,5">
                                        <TextBlock FontSize="13" Text="End Date:"/>
                                        <DatePicker Width="120" Text="{Binding EndDate}" IsEnabled="False" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="CriteriaListBox" 
                        FontSize="16"
                        VerticalAlignment="Top" 
                        BorderThickness="0" Height="326" Margin="0,54,0,0">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="1"/>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel Margin="10,5,0,5">
                                        <TextBlock FontSize="13" Text="Room Number:"/>
                                        <TextBlock Width="90"  Text="{Binding RoomNumber}" FontWeight="Bold" Foreground="CornflowerBlue" />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,5">
                                        <TextBlock FontSize="13" Text="Room Type:"/>
                                        <TextBlock  Width="150" Text="{Binding RoomType}" FontWeight="Bold" Foreground="#FF0C6F24"  />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,5">
                                        <TextBlock FontSize="13" Text="Actual Price:"/>
                                        <TextBlock Width="100"  Text="{Binding ActualPrice, StringFormat=C}" FontWeight="Bold" Foreground="DarkRed" />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,5">
                                        <TextBlock FontSize="13" Text="Start Date:"/>
                                        <DatePicker Width="120" Text="{Binding StartDate}" IsEnabled="False" />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,5">
                                        <TextBlock FontSize="13" Text="End Date:"/>
                                        <DatePicker Width="120" Text="{Binding EndDate}" IsEnabled="False" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Varieties:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="44" Margin="10,5,0,0"/>
                <Button Content="Criteria:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="44" Margin="115,5,0,0"/>
            </Grid>
            <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="44" Margin="30,876,0,0" Grid.Column="1"/>
            <Button Content="Create" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="100" Height="44" Margin="0,876,0,0" Grid.Column="1" Click="BtnCreate"/>
            <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="44" Margin="710,878,0,0" Grid.Column="1" Click="BtnDelete"/>
        </Grid>
    </Grid>
</Window>
