KoiShowManagementSystemWPF/Member/KoiManagementWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.Member.KoiManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.Member"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="KoiManagementWindow" Height="770" Width="1275" Loaded="Window_Loaded"
        >
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Member/a_koi_pond_vn_background_by_drechenaux_dg1zucf-fullview.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <Label Content="KOI MANAGEMENT WINDOW" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Height="74" Width="690">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="30,0,10,41">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFA4EBC5" Opacity="0.3"/>
                </Grid.Background>
                <Label Content="Koi:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="22"/>
                <TextBox x:Name="KoiNameSearchTextBox" TextWrapping="Wrap" Text="Enter Koi Name" VerticalAlignment="Top" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="60,18,145,0" GotFocus="txtSearch_GotFocus" />
                <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="100" Height="57" Margin="514,0,0,0" Click="SearchButton_Click"/>
                <DataGrid CanUserAddRows="False" IsReadOnly="True" x:Name="dgData" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,40,10,10" Grid.Row="1" FontSize="18" SelectionChanged="dgData_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" MinWidth="50" Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Width="*" MinWidth="160" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="*" MinWidth="160" Header="Variety" Binding="{Binding VarietyName}"/>
                        <DataGridTextColumn Width="*" MinWidth="100" Header="Size" Binding="{Binding Size}"/>
                        <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Get All" HorizontalAlignment="Left" Height="41" Margin="60,80,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="105" Click="All_Click" FontSize="18" Background="#FFDEDE48" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,30,41">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="270*"/>
                    <RowDefinition Height="86*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFE4F1F3" Opacity="0.5"/>
                </Grid.Background>
                <Label Content="Koi Information:" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Grid.Column="1" Height="39" Width="180"/>
                <Label Content="ID:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Height="39"/>
                <Label Content="Name:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="2" Height="39"/>
                <Label Content="Variety:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="3" Height="39"/>
                <Label Content="Size:(cm)" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="4" Height="39"/>
                <Label Content="Image:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="5" Height="39"/>
                <TextBox x:Name="KoiIdTextBox" IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" Text="001" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="1" IsEnabled="False" />
                <TextBox x:Name="KoiNameTextBox"  Grid.Column="1" TextWrapping="Wrap" Text="Bakudan Katsu" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="2"/>
                <TextBox x:Name="KoiSizeTextBox"  Grid.Column="1" TextWrapping="Wrap" Text="45.5" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="4"/>
                <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="100" Height="57" Margin="308,0,0,0" Grid.Column="1" Grid.Row="6" Click="Delete_Click" />
                <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="57" Margin="148,13,0,0" Grid.Row="6" Click="Update_Click" Grid.ColumnSpan="2" />
                <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="100" Height="57" Margin="146,0,0,0" Grid.Column="1" Grid.Row="6" Click="Add_Click" />
                <RadioButton x:Name="ActiveRadioButton" Grid.Column="1" Content="Active" HorizontalAlignment="Left" Margin="206,79,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="22"/>
                <RadioButton x:Name="InactiveRadioButton" Grid.Column="1" Content="Inactive" HorizontalAlignment="Left" Margin="330,79,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="22"/>
                <Label Content="Status:" Margin="206,33,126,0" VerticalAlignment="Top" FontSize="22" Grid.Row="5" Height="39" Grid.Column="1"/>
                <Image x:Name="KoiImagePath" Grid.Column="1" HorizontalAlignment="Left" Height="216" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="188"/>
                <ComboBox Padding="5,5,5,5" FontSize="22"  x:Name="VarietyIdComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="46" Margin="10,0,0,0" VerticalAlignment="Center" Width="398" Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </Grid>
        <Button Content="Home page" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="115" Height="43" Margin="35,40,0,0" Click="BtnHomePage" Background="#FF659AE5" FontWeight="Bold" Foreground="Snow"/>
    </Grid>
</Window>
