KoiShowManagementSystemWPF/Member/KoiShowWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.Member.KoiShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.Member"
        mc:Ignorable="d"
            WindowStartupLocation="CenterScreen"
        Title="Koi Show Window" Height="905" Width="1535">
    <Grid Margin="0,0,10,-6">
        <Grid.Background>
            <SolidColorBrush Color="#FFDEDA12" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <Label Content="WELCOME TO KOI SHOW" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Height="74" Width="576"/>
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.Background>
                <SolidColorBrush Color="#FFEC8181" Opacity="0.3"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="138*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="30,0,728,36" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FF20E47A" Opacity="0.3"/>
                </Grid.Background>
                <Label Content="Show:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="22"/>
                <TextBox TextWrapping="Wrap" Text="Midorya Izuku" VerticalAlignment="Top" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="83,18,145,0"/>
                <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="57" Margin="615,18,0,0"/>
                <DataGrid AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Grid.Row="1" FontSize="18">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Width="*" MinWidth="160" Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Width="160" MinWidth="100" Header="Register Start Date" Binding="{Binding RegisterStartDate}"/>
                        <DataGridTextColumn Width="160" MinWidth="100" Header="Register End Date" Binding="{Binding RegisterStartDate}"/>
                        <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Margin="30,0,30,36" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="155*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="86*"/>
                    <RowDefinition Height="199*"/>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="196*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFB63737" Opacity="0.5"/>
                </Grid.Background>
                <Label Content="Koi Information:" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Grid.Column="1" Height="39" Width="180"/>
                <Label Content="Title:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Height="39"/>
                <Label Content="Description:" Margin="10,10,23,0" VerticalAlignment="Top" FontSize="22" Grid.Row="2" Height="39"/>
                <Label Content="Register Start Date:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="3" Height="39"/>
                <TextBox IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" Text="Bakudan Katsu" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="1" />
                <TextBox IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" Text="aaaaaaaaaaaaaaaaa" VerticalAlignment="Center" Height="179" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="2"/>
                <TextBox IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" Text="Kohaku" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="3"/>
                <TextBox IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" Text="45.5" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,25,0" Grid.Row="4"/>
                <Button Content="REGISTER NOW" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="160" Height="57" Margin="140,92,0,0" Grid.Column="1" Grid.Row="5" Click="Button_Click"/>
                <Label Content="Status:" Margin="10,10,23,0" VerticalAlignment="Top" FontSize="22" Grid.Row="5" Height="39"/>
                <Label Content="Register End Date:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="4" Height="39"/>
                <TextBox IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" Text="On Going" VerticalAlignment="Top" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,10,25,0" Grid.Row="5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
