KoiShowManagementSystemWPF/Member/MemberProfileWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.Member.MemberProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.Member"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
    Title="ProfileWindow" Height="600" Width="1220">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Member/pngtree-landscape-in-the-sky-with-trees-and-clouds-picture-image_3538620.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="208*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="25,99,980,36" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Click='BtnShows' Visibility="Collapsed" x:Name="btnShows" Margin="0,30,0,30" Content="Shows" FontSize="20" Width="200" Height="50"/>
                <Button Visibility="Collapsed" x:Name="btnRegistrations" Margin="0,30,0,30" Content="Registrations" FontSize="20" Width="200" Height="50" Click="BtnRegistrations"/>
                <Button Visibility="Collapsed" x:Name="btnKois" Margin="0,30,0,30" Content="Kois" FontSize="20" Height="50" Width="199" Click="BtnKois"/>
                <Button Visibility="Collapsed" x:Name="btnReferees" Margin="0,30,0,30" Content="Referees" FontSize="20" Height="50" Width="199" Click="BtnReferees"/>
                <Button Visibility="Collapsed" x:Name="btnVarieties" Margin="0,30,0,30" Content="Varieties" FontSize="20" Height="50" Width="199" Click="BtnVarieties"/>
                <Button Visibility="Collapsed" x:Name="btnScoring" Margin="0,30,0,30" Content="Scoring" FontSize="20" Height="50" Width="199" Click="BTnScoring"/>
            </StackPanel>
        </Grid>
        <Grid Margin="215,10,0,10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="557*"/>
            </Grid.RowDefinitions>
            <Label Content="PROFILE WINDOW" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Height="74" Width="436">
                <Label.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Label.Background>
            </Label>
            <Grid Margin="25,11,30,26" Grid.Row="1">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="157*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="84*"/>
                    <RowDefinition Height="76*"/>
                </Grid.RowDefinitions>
                <Label Content="Name:" VerticalAlignment="Center" FontSize="22" Margin="34,0,751,0" Grid.ColumnSpan="2" Height="40"/>
                <Label Content="Email:" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Margin="34,0,751,0" Grid.ColumnSpan="2" Height="39"/>
                <Label Content="Phone:" VerticalAlignment="Center" FontSize="22" Grid.Row="2" Margin="34,0,751,0" Grid.ColumnSpan="2" Height="40"/>
                <Label Content="Password:" VerticalAlignment="Center" FontSize="22" Grid.Row="3" Margin="34,0,751,0" Grid.ColumnSpan="2" Height="39"/>
                <TextBox IsReadOnly="True" x:Name="txtName" Grid.Column="1" TextWrapping="Wrap" Text="Tran Hoang Hoa" VerticalAlignment="Center" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="14,0,15,0"/>
                <Button Content="Edit Information" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Width="200" Height="50" Margin="275,0,0,0" Grid.Column="1"/>
                <Button Content="Change Password" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Width="200" Height="50" Margin="495,0,0,0" Grid.Column="1"/>
                <TextBox IsReadOnly="True" x:Name="txtEmail" Grid.Column="1" TextWrapping="Wrap" Text="HoaTHSE184053@fpt.edu.vn" VerticalAlignment="Center" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="14,0,15,0"/>
                <TextBox IsReadOnly="True" x:Name="txtPhone" Grid.Column="1" TextWrapping="Wrap" Text="0393147372" VerticalAlignment="Center" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Grid.Row="2" Margin="14,0,15,0"/>
                <PasswordBox IsEnabled="False" x:Name="txtPassword" Grid.Column="1" Margin="15,0,15,0" Grid.Row="3" VerticalAlignment="Center" Height="58" FontSize="22" Padding="15,10,0,0" Password="*******************" HorizontalContentAlignment="Stretch"/>
            </Grid>
            <Button Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="105" Height="33" Margin="880,10,0,0" Background="#FFDB2B2B" Foreground="White" FontWeight="Bold" Click="BtnLogout"/>
        </Grid>
    </Grid>
</Window>
