KoiShowManagementSystemWPF/Member/RegistrationWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.Member.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.Member"
        mc:Ignorable="d"
      WindowStartupLocation="CenterScreen"
    Title="KoiManagementWindow" Height="880" Width="1515">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <SolidColorBrush Color="#FFDEDA12" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <Label Content="REGISTRATION WINDOW" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Height="74" Width="586"/>
        <Grid Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="#FFEC8181" Opacity="0.3"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FF20E47A" Opacity="0.3"/>
                </Grid.Background>
                <Label Content="Registration:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontSize="22"/>
                <TextBox TextWrapping="Wrap" Text="Midorya Izuku" VerticalAlignment="Top" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="146,18,116,0"/>
                <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="57" Margin="579,18,0,0"/>
                <DataGrid AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10" Grid.Row="1" FontSize="18">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" MinWidth="50" Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Width="*" MinWidth="160" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="*" MinWidth="160" Header="Variety" Binding="{Binding Variety}"/>
                        <DataGridTextColumn Width="*" MinWidth="100" Header="Size" Binding="{Binding Size}"/>
                        <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Margin="0,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="265*"/>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="116*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFB63737" Opacity="0.5"/>
                </Grid.Background>
                <Label Content="Registration Information:" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Grid.Column="1" Height="39" Width="278"/>
                <Label Content="ID:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Height="39"/>
                <Label Content="Name:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="2" Height="39"/>
                <Label Content="Variety:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="3" Height="39"/>
                <Label Content="Size:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="4" Height="39"/>
                <Label Content="Image:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="5" Height="39"/>
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Stretch="Uniform" Width="185"  Source="../Image/images.jpg"/>
                <TextBox IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" Text="001" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,424,0" Grid.Row="1" />
                <TextBox IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" Text="Bakudan Katsu" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,75,0" Grid.Row="2"/>
                <TextBox IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" Text="Kohaku" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,251,0" Grid.Row="3"/>
                <TextBox IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" Text="45.5" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,454,0" Grid.Row="4"/>
                <Button Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="57" Margin="330,11,0,0" Grid.Column="1" Grid.Row="7"/>
                <Button Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="57" Margin="10,11,0,0" Grid.Column="1" Grid.Row="7"/>
                <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="57" Margin="170,11,0,0" Grid.Column="1" Grid.Row="7"/>
                <RadioButton Grid.Column="1" Content="Active" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontSize="22" Height="28" Width="78"/>
                <RadioButton Grid.Column="1" Content="Inactive" HorizontalAlignment="Left" Margin="130,0,0,0" Grid.Row="6" VerticalAlignment="Center" FontSize="22" Height="28" Width="93"/>
                <Label Content="Status:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="6" Height="39"/>
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="213,61,0,0" Grid.Row="4" VerticalAlignment="Top" Stretch="Uniform" Width="185"  Source="/Image/images.jpg" Grid.RowSpan="3"/>
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="250" Margin="417,61,0,0" Grid.Row="4" VerticalAlignment="Top" Stretch="Uniform" Width="185"  Source="/Image/images.jpg" Grid.RowSpan="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
