KoiShowManagementSystemWPF/Member/RegistrationWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.Member.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF.Member"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="678" Width="921">
    <Grid Height="663" VerticalAlignment="Center">
        <Label Content="Registration" HorizontalAlignment="Center" Height="81" VerticalAlignment="Top" Width="319" FontWeight="ExtraBold" FontSize="50" />
        <DataGrid HorizontalAlignment="Center" Height="430" VerticalAlignment="Top" Width="840" 
                  AutoGenerateColumns="False" Margin="0,166,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{StaticResource}"/>
                <DataGridTextColumn Header="Koi Id" Binding="{StaticResource}"/>
                <DataGridTextColumn Header="TotalScore" Binding="{StaticResource}"/>
                <DataGridTextColumn Header="Rank" Binding="{StaticResource}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="46" Margin="173,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="402" Padding="15,10,0,0" FontSize="22" />
        <Button Content="Search" HorizontalAlignment="Left" Height="41" Margin="591,88,0,0" VerticalAlignment="Top" Width="71" FontSize="20" />
        <Label Content="Search" HorizontalAlignment="Left" Height="34" Margin="74,88,0,0" VerticalAlignment="Top" Width="85" FontSize="22" />

    </Grid>
</Window>
