KoiShowManagementSystemWPF/ShowManagementWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.ShowManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF"
        mc:Ignorable="d"
            WindowStartupLocation="CenterScreen"
    Title="Koi Show Window" Height="1085" Width="1950">
    <Grid Margin="0,0,-25,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Image/ShowImage.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="956*"/>
        </Grid.RowDefinitions>
        <Label Content="SHOW MANAGEMENT WINDOW" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Height="69" Width="754">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Grid Grid.Row="1" Margin="35,5,40,46">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="20,39,10,76">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFABFFD2" Opacity="0.3"/>
                </Grid.Background>
                <Label Content="Show:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" FontSize="22"/>
                <TextBox x:Name="txtSearch" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="83,18,197,0"/>
                <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="100" Height="57" Margin="380,18,0,0" Click="BtnSearch" Background="#FF31D78A" FontWeight="Bold" Foreground="White"/>
                <DataGrid CanUserAddRows="False" IsReadOnly="True"  x:Name="ShowGrid" AutoGenerateColumns="False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,104,10,10" FontSize="18" SelectionChanged="SelectShow" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="50" Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Width="250" Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Width="120" MinWidth="100" Header="Register Date" Binding="{Binding RegisterStartDate}"/>
                        <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Get All" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="77" Height="57" Margin="485,18,0,0" Click="BtnGetAll" Background="#FFFFA407" FontWeight="Bold" Foreground="White"/>
            </Grid>
            <Grid Margin="30,39,40,515" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="1055*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="66*"/>
                    <RowDefinition Height="215*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FFFFB4B4" Opacity="0.5"/>
                </Grid.Background>
                <Label Content="Show Information:" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Grid.Column="1" Height="39" Width="203"/>
                <Label Content="Title:" Margin="10,0,23,0" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Height="39"/>
                <Label Content="Description:" Margin="10,10,23,0" VerticalAlignment="Top" FontSize="22" Grid.Row="3" Height="39"/>
                <Label Content="Register Date:" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="22" Grid.Row="2" Height="39"/>
                <TextBox x:Name="txtTitle" IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,0,735,0" Grid.Row="1" />
                <TextBox x:Name="txtDescription" IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="192" FontSize="22" Padding="15,10,15,10" HorizontalContentAlignment="Stretch" Margin="10,8,24,0" Grid.Row="3"/>
                <TextBox x:Name="txtRegisterDate" IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="10,14,685,0" Grid.Row="2"/>
                <Label Content="Status:" Margin="404,0,542,0" VerticalAlignment="Center" FontSize="22" Grid.Row="1" Height="39" Grid.Column="1"/>
                <TextBox x:Name="txtStatus" IsReadOnly="True" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="47" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="518,0,388,0" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" Margin="675,41,10,63" Grid.Column="1" Grid.RowSpan="3" >
                    <Button x:Name="btnPublish" Content="Publish" FontSize="20" Height="57" Width="90" Background="#FF6CC218" Click="BtnPublish" FontWeight="Bold" Foreground="White"/>
                    <Button x:Name="btnScoring" Content="Scoring" FontSize="20" Height="57" Width="110" Background="#FFDCC525" Click="BtnScoring" FontWeight="Bold" Foreground="White"/>
                    <Button x:Name="btnReviewScore" Content="Review Score" FontSize="20" Background="#FF199DC9" Width="135" Click="BtnReviewScore" FontWeight="Bold" Foreground="White" Height="57"/>
                </StackPanel>
                <Button x:Name="btnViewAllKoiParticipants" Content="View All Koi Participants" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="249" Height="57" Margin="416,9,0,0" Click="BtnViewAllKoiParticipants" Background="#FFFFA407" FontWeight="Bold" Foreground="White" Grid.Column="1" Grid.Row="2"/>

            </Grid>
            <Grid Grid.Column="1" Margin="30,452,40,73">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="533*"/>
                    <ColumnDefinition Width="395*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="#FF97E8FC" Opacity="0.5"/>
                </Grid.Background>
                <Label Content="Varieties:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="22" Width="95" Height="45"/>
                <ListBox x:Name="VarietyListBox" 
                    FontSize="16"
                    VerticalAlignment="Top" 
                    BorderThickness="0" Height="418" Margin="10,32,0,0">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="1"/>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel Margin="10,5,0,5">
                                        <TextBlock FontSize="13" Text="Variety Id:"/>
                                        <TextBlock Width="60"  Text="{Binding Id}" FontWeight="Bold" Foreground="CornflowerBlue" />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,5">
                                        <TextBlock FontSize="13" Text="Variety Name:"/>
                                        <TextBlock  Width="120" Text="{Binding Name}" FontWeight="Bold" Foreground="#FF0C6F24"  />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="CriteriaListBox" 
                        FontSize="16"
                        VerticalAlignment="Top" 
                        BorderThickness="0" Height="418" Margin="5,32,0,0" Grid.Column="1">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="1"/>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel Margin="10,5,0,5">
                                        <TextBlock FontSize="13" Text="Criteria:"/>
                                        <TextBlock Width="90"  Text="{Binding Name}" FontWeight="Bold" Foreground="CornflowerBlue" />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,5">
                                        <TextBlock FontSize="13" Text="Description:"/>
                                        <TextBox TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"       
                                            VerticalScrollBarVisibility="Auto"
                                            HorizontalScrollBarVisibility="Disabled"
                                            Width="200" Height="80" Text="{Binding Description}" />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,5">
                                        <TextBlock FontSize="13" Text="Percentage:"/>
                                        <TextBlock Width="100"  Text="{Binding Percentage, StringFormat={}{0:F2}%}" FontWeight="Bold" Foreground="DarkRed" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Criteria:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="22" Width="95" Height="45" Grid.Column="1"/>
                <ListBox x:Name="RefereeListBox" 
                    FontSize="16"
                    VerticalAlignment="Top" 
                    BorderThickness="0" Height="418" Margin="5,32,0,0" Grid.Column="2">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="1"/>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel Margin="10,5,0,5">
                                        <TextBlock FontSize="13" Text="Referee Id:"/>
                                        <TextBlock Width="60"  Text="{Binding Id}" FontWeight="Bold" Foreground="CornflowerBlue" />
                                    </StackPanel>
                                    <StackPanel Margin="30,5,0,5">
                                        <TextBlock FontSize="13" Text="Name:"/>
                                        <TextBlock  Width="220" Text="{Binding Name}" FontWeight="Bold" Foreground="#FF0C6F24"  />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label Content="Referees:" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" FontSize="22" Width="125" Height="45" Grid.Column="2"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="30,869,40,0" Grid.Column="1">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                </StackPanel.Background>
                <Button x:Name="btnUpdate"  Margin="0,0,100,0" Content="Update" FontSize="20" Width="100" Height="44" Click="BtnUpdate" Background="#FF2381CA" FontWeight="Bold" Foreground="White"/>
                <Button x:Name="btnCreate"  Margin="0,0,100,0" Content="Create" FontSize="20" Width="100" Height="44" Click="BtnCreate"  Background="#FF38CA23" FontWeight="Bold" Foreground="White"/>
                <Button x:Name="btnDelete" Margin="0,0,100,0" Content="Delete" FontSize="20" Width="100" Height="44" Click="BtnDelete"  Background="#FFCA2C23" FontWeight="Bold" Foreground="White"/>
                <Button Visibility="Collapsed"  x:Name="btnRegister"  Content="Register Now" FontSize="20" Width="159" Height="44" Click="BtnRegister" Background="#FF0ABF41" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Button Content="Home page" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="123" Height="43" Margin="35,0,0,0" Click="BtnHomePage" FontWeight="Bold" Foreground="White" Background="#FF1E84CB"/>
    </Grid>
</Window>
