KoiShowManagementSystemWPF/SignupWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SignupWindow" Height="558" Width="598">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="SIGN UP" HorizontalAlignment="Center" Height="73" VerticalAlignment="Top" Width="226" FontWeight="ExtraBold" FontSize="50" Margin="0,22,0,0" />
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="54" Margin="213,100,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="318" Padding="15,10,0,0" FontSize="22" />
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="54" Margin="213,160,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="318" Padding="15,10,0,0" FontSize="22" />
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="54" Margin="213,220,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="318" Padding="15,10,0,0" FontSize="22" />
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="54" Margin="213,280,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Width="318" Padding="15,10,0,0" FontSize="22" />

        <Label Content="Name" HorizontalAlignment="Left" Height="60" Margin="51,100,0,0" VerticalAlignment="Top" Width="122" FontWeight="DemiBold" FontSize="22" />
        <Label Content="Email" HorizontalAlignment="Left" Height="60" Margin="51,160,0,0" VerticalAlignment="Top" Width="122" FontWeight="DemiBold" FontSize="22" />
        <Label Content="Password" HorizontalAlignment="Left" Height="60" Margin="51,220,0,0" VerticalAlignment="Top" Width="122" FontWeight="DemiBold" FontSize="22" />
        <Label Content="Phone" HorizontalAlignment="Left" Height="60" Margin="51,280,0,0" VerticalAlignment="Top" Width="122" FontWeight="DemiBold" FontSize="22" />
        <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" Margin="36,355,48,137" FontSize="18"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="53" Margin="110,441,0,0" VerticalAlignment="Top" Width="112" FontSize="20" Click="Cancel_Button" />
        <Button Content="Submit" HorizontalAlignment="Left" Height="53" Margin="265,441,0,0" VerticalAlignment="Top" Width="111" FontSize="20" Click="Create_Button" />
        <Button Content="Reset" HorizontalAlignment="Left" Height="53" Margin="419,441,0,0" VerticalAlignment="Top" Width="112" FontSize="20" Click="Reset_Button" RenderTransformOrigin="0.516,-0.259" />
    </Grid>
</Window>
