KoiShowManagementSystemWPF/VarietyManagementWindow.xaml

<Window x:Class="KoiShowManagementSystemWPF.VarietyManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoiShowManagementSystemWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ManageVarietyWindow" Height="670" Width="1285" Loaded="Window_Loaded">


    <Grid Margin="37,104,41,31">
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="683*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>

        <Grid Margin="-40,-106,-37,-30" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/Image/VarrietyScreen.jpg"/>
            </Grid.Background>

            <Button Content="Add" HorizontalAlignment="Left" Height="64" Margin="932,538,0,0" VerticalAlignment="Top" Width="116" FontSize="20" Click="Add_Button" />
            <Button Content="Delete" HorizontalAlignment="Left" Height="63" Margin="1137,538,0,0" VerticalAlignment="Top" Width="116" FontSize="20" RenderTransformOrigin="0.608,2.246" Click="Delete_Button" />
            <Button Content="Update" HorizontalAlignment="Left" Height="64" Margin="722,538,0,0" VerticalAlignment="Top" Width="116" FontSize="20" RenderTransformOrigin="0.608,2.246" Click="Update_Button" />
            <Grid Margin="722,136,31,229">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </Grid.Background>
                <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="54" Margin="123,0,0,198" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="383" Padding="15,10,0,0" FontSize="22" IsReadOnly="True" />
                <TextBox x:Name="VarietyNameTextBox" HorizontalAlignment="Left" Height="54" Margin="123,0,0,115" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="383" Padding="15,10,0,0" FontSize="22" />

                <Label Content="Id:" HorizontalAlignment="Left" Height="42" Margin="15,44,0,0" VerticalAlignment="Top" Width="76" FontWeight="DemiBold" FontSize="22" />
                <Label Content="Name:" HorizontalAlignment="Left" Height="42" Margin="16,0,0,0" VerticalAlignment="Center" Width="107" FontWeight="DemiBold" FontSize="22" />
                <Label Content="Status:" HorizontalAlignment="Left" Height="43" Margin="16,192,0,0" VerticalAlignment="Top" Width="74" FontWeight="DemiBold" FontSize="22" />

                <RadioButton x:Name="TrueRadioButton" Content="True" Margin="136,207,315,0" VerticalAlignment="Top" FontSize="22"/>
                <RadioButton x:Name="FalseRadioButton_Copy" Content="False" HorizontalAlignment="Left" Margin="280,207,0,0" VerticalAlignment="Top" FontSize="22" Width="86"/>
            </Grid>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="649" VerticalAlignment="Top" Width="614" Margin="24,36,0,0" Grid.RowSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="#FFE4F1F3" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="195*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Variety:" HorizontalAlignment="Left" Margin="44,77,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" FontSize="22" Padding="15,10,0,0" HorizontalContentAlignment="Stretch" Margin="68,68,117,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="81" Height="57" Margin="97,68,0,0" Click="BtnSearch" Grid.Column="2"/>
            <Button Content="Get All" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="88" Height="44" Margin="97,10,0,0" Click="GetAll_Button" Grid.Column="2"/>
            <DataGrid x:Name="dgData" HorizontalAlignment="Left" Height="334" Margin="44,130,0,0" VerticalAlignment="Top" Width="551" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgData_SelectionChanged" IsReadOnly="True" 
           FontSize="18" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" MinWidth="100" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="VarietyName" Width="*" MinWidth="250" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Status" MinWidth="100" Width="*"   Binding="{Binding Status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label Content="VARIETY MANAGEMENT WINDOW" HorizontalAlignment="Left" Height="77" Margin="196,-83,0,0" VerticalAlignment="Top" Width="812"  FontSize="48" FontWeight="Bold">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Label.Background>
        </Label>
        <Button Content="Home page" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Width="115" Height="43" Margin="2,-83,0,0" Click="BtnHomePage" Background="#FF659AE5" FontWeight="Bold" Foreground="Snow" RenderTransformOrigin="0.478,-0.464"/>

    </Grid>
</Window>
